<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cargando...</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
body {
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	color: #333;
	background-color:white;
}
p {
	margin: 1em;
}
.comments {
	background-color: white;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 2px;
}

#mydiv {
	position:absolute;
	top: 50%;
	left: 50%;
	width:30em;
	height:18em;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
	margin-left: -15em; /*set to a negative number 1/2 of your width*/
	border: 1px solid #ccc;
	background-color: #f3f3f3;
}

</style>




</head>

<body>

<div id="mydiv" align="center">
   
   <h2>SAC_RUSSELL</h2>
   <br/>
 	<div class="comments">
    
   		<p>
       <img src="../img/loading.gif" alt="" width="260" height="72" /> </p>
		
  </div>
		<p>&copy; SAC-RUSSELL, <a href="../">Reintentar de Nuevo</a></p>
</div>

</body>

</html>